<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="runORBDPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: #674C33;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.amalgam.lexilogicserver.views.runorbd.RunORBDController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-25.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true" rotate="270.0">
         <image>
            <Image url="@../../icons/Axel.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="324.0" fitWidth="397.0" layoutX="53.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/YellowBox.png" />
         </image>
      </ImageView>
      <Label layoutX="92.0" layoutY="67.0" text="Run ORBD Daemon" textFill="#6b4406">
         <font>
            <Font name="Bowlby One SC Regular" size="30.0" />
         </font>
      </Label>
      <TextField fx:id="hostNameField" layoutX="120.0" layoutY="129.0" prefHeight="49.0" prefWidth="261.0" promptText="Host Name" style="-fx-background-color: B07C3B; -fx-prompt-text-fill: #FFFFFF;">
         <font>
            <Font name="Brygada 1918 Regular" size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="portField" layoutX="119.0" layoutY="189.0" prefHeight="49.0" prefWidth="261.0" promptText="Port" style="-fx-background-color: #B07C3B; -fx-prompt-text-fill: #FFFFFF;">
         <font>
            <Font name="Brygada 1918 Regular" size="20.0" />
         </font>
      </TextField>
      <Button fx:id="runORBDButton" layoutX="119.0" layoutY="264.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="261.0" style="-fx-background-color: #9CA16F;" text="Run ORBD" textFill="WHITE">
         <font>
            <Font name="Brygada 1918 Regular" size="30.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
