<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="serverMainMenuPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: #674C33;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.amalgam.lexilogicserver.views.servermainmenu.ServerMainMenuController">
   <children>
      <ImageView fx:id="backgroundImage" fitHeight="319.0" fitWidth="377.0" layoutX="62.0" layoutY="41.0" pickOnBounds="true">
         <image>
            <Image url="@../../icons/YellowBox.png" />
         </image>
      </ImageView>
      <Label fx:id="serverLabel" layoutX="98.0" layoutY="66.0" text="LEXI LOGIC SERVER" textFill="#6b4406">
         <font>
            <Font name="Bowlby One SC Regular" size="30.0" />
         </font>
      </Label>
      <Label fx:id="team1Label" layoutX="98.0" layoutY="100.0" text="team 1" textFill="#485613">
         <font>
            <Font name="Bowlby One SC Regular" size="18.0" />
         </font>
      </Label>
      <Button fx:id="addPlayerButton" layoutX="164.0" layoutY="142.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="190.0" style="-fx-background-color: B07C3B;" text="Add Player" textFill="WHITE">
         <font>
            <Font name="Brygada 1918 Regular" size="14.0" />
         </font>
      </Button>
      <Button fx:id="changeGameButton" layoutX="164.0" layoutY="190.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="190.0" style="-fx-background-color: B07C3B;" text="Change Game Option" textFill="WHITE">
         <font>
            <Font name="Brygada 1918 Regular" size="14.0" />
         </font>
      </Button>
      <Button fx:id="runORBDButton" layoutX="164.0" layoutY="237.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="190.0" style="-fx-background-color: B07C3B;" text="Run ORB Daemon" textFill="WHITE">
         <font>
            <Font name="Brygada 1918 Regular" size="14.0" />
         </font>
      </Button>
      <Button fx:id="runServerButton" layoutX="164.0" layoutY="285.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="190.0" style="-fx-background-color: #9CA16F;" text="Run Server" textFill="WHITE">
         <font>
            <Font name="Brygada 1918 Regular" size="14.0" />
         </font>
      </Button>
      <ImageView fx:id="axelImage" fitHeight="183.0" fitWidth="170.0" layoutX="-10.0" layoutY="214.0" pickOnBounds="true" rotate="3.4">
         <image>
            <Image url="@../../icons/Axel.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
