<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="playerManagementPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: #674C33;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.amalgam.lexilogicserver.views.playermanagement.PlayerManagementController">
   <children>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="-21.0" layoutY="162.0" pickOnBounds="true" rotate="270.0">
         <image>
            <Image url="@../../../icons/Axel.png" />
         </image>
      </ImageView>
      <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="55.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="49.0" fitWidth="49.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../icons/BackButton.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <ImageView fitHeight="324.0" fitWidth="403.0" layoutX="84.0" layoutY="17.0" pickOnBounds="true">
         <image>
            <Image url="@../../../icons/YellowBox.png" />
         </image>
      </ImageView>
      <Label layoutX="110.0" layoutY="33.0" text="Player Management" textFill="#674c33">
         <font>
            <Font name="Bowlby One SC Regular" size="30.0" />
         </font>
      </Label>
      <Button fx:id="addPlayerButton" layoutX="385.0" layoutY="351.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="92.0" style="-fx-background-color: #9CA16F;" text="Add Player" textFill="#fff8d6">
         <font>
            <Font name="Brygada 1918 Regular" size="14.0" />
         </font>
      </Button>
      <TableView fx:id="playerTableView" layoutX="111.0" layoutY="85.0" prefHeight="230.0" prefWidth="350.0" stylesheets="@../../../css/tableview.css">
        <columns>
            <TableColumn fx:id="usernameColumn" prefWidth="150.0" text="Username" />
            <TableColumn fx:id="editColumn" prefWidth="100.0" text="Edit" />
            <TableColumn fx:id="deleteColumn" prefWidth="100.0" text="Delete" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
