# LexiLogic

./: .gitignore  README.md
lexilogicserver/: pom.xml
lexilogicserver/src/main/java/org/amalgam/: DataAccessLayer.idl
lexilogicserver/src/main/java/org/amalgam/ControllerException/: InvalidRequestException.java  InvalidRequestExceptionHelper.java  InvalidRequestExceptionHolder.java
lexilogicserver/src/main/java/org/amalgam/DAL/DALGameDetail/: GameDetailsDAL.java  GameDetailsDALHelper.java  GameDetailsDALHolder.java  GameDetailsDALOperations.java  GameDetailsDALPOA.java  _GameDetailsDALStub.java
lexilogicserver/src/main/java/org/amalgam/DAL/DALLeaderBoard/: LeaderboardDAL.java  LeaderboardDALHelper.java  LeaderboardDALHolder.java  LeaderboardDALOperations.java  LeaderboardDALPOA.java  _LeaderboardDALStub.java
lexilogicserver/src/main/java/org/amalgam/DAL/DALLobby/: LobbyDAL.java  LobbyDALHelper.java  LobbyDALHolder.java  LobbyDALOperations.java  LobbyDALPOA.java  _LobbyDALStub.java
lexilogicserver/src/main/java/org/amalgam/DAL/DALPlayer/: PlayerDAL.java  PlayerDALHelper.java  PlayerDALHolder.java  PlayerDALOperations.java  PlayerDALPOA.java  _PlayerDALStub.java
lexilogicserver/src/main/java/org/amalgam/DAL/SQLExceptions/: SQLCreateError.java  SQLCreateErrorHelper.java  SQLCreateErrorHolder.java  SQLDeleteError.java  SQLDeleteErrorHelper.java  SQLDeleteErrorHolder.java  SQLRetrieveError.java  SQLRetrieveErrorHelper.java  SQLRetrieveErrorHolder.java  SQLUpdateError.java  (+2 more)
lexilogicserver/src/main/java/org/amalgam/UIControllers/: ControllerInterface.java  ControllerInterfaceHelper.java  ControllerInterfaceHolder.java  ControllerInterfaceOperations.java  MatchmakeCallback.java  MatchmakeCallbackHelper.java  MatchmakeCallbackHolder.java  MatchmakeCallbackOperations.java  PlayerCallback.java  PlayerCallbackHelper.java  PlayerCallbackHolder.java  PlayerCallbackOperations.java  _ControllerInterfaceStub.java  _MatchmakeCallbackStub.java  _PlayerCallbackStub.java
lexilogicserver/src/main/java/org/amalgam/lexilogicserver/: Server.java  ServerController.java
lexilogicserver/src/test/java/: DatabaseTester.java  ORBServerTester.java  ORBTester.java  SimpleServer.java
lexilogicserver/src/test/java/org/amalgam/: AppTest.java
(+2045 files in other folders)
