<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="changeGamePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: #674C33;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.amalgam.lexilogicserver.views.changegame.ChangeGameController">
   <children>
      <ImageView fitHeight="285.0" fitWidth="412.0" layoutX="68.0" layoutY="46.0" pickOnBounds="true">
         <image>
            <Image url="@../../../icons/YellowBox.png" />
         </image>
      </ImageView>
      <Label layoutX="88.0" layoutY="62.0" prefHeight="60.0" prefWidth="386.0" text="change Game options" textFill="#674c33">
         <font>
            <Font name="Bowlby One SC Regular" size="30.0" />
         </font>
      </Label>
      <Label fx:id="changeQueueLabel" layoutX="88.0" layoutY="160.0" prefHeight="24.0" prefWidth="186.0" text="Change Queue time:" textFill="#485613">
         <font>
            <Font name="Brygada 1918 Regular" size="18.0" />
         </font>
      </Label>
      <Label fx:id="changeGameLabel" layoutX="88.0" layoutY="210.0" prefHeight="24.0" prefWidth="186.0" text="Change Game time:" textFill="#485613">
         <font>
            <Font name="Brygada 1918 Regular" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="changeQueueTextfield" layoutX="281.0" layoutY="155.0" prefHeight="34.0" prefWidth="170.0" style="-fx-background-color: B07C3B;" />
      <TextField fx:id="changeGameTextfield" layoutX="281.0" layoutY="205.0" prefHeight="34.0" prefWidth="170.0" style="-fx-background-color: B07C3B;" />
      <Button fx:id="saveButton" layoutX="344.0" layoutY="262.0" mnemonicParsing="false" style="-fx-background-color: #9CA16F;" text="Save Settings" textFill="WHITE">
         <font>
            <Font name="Brygada 1918 Regular" size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="155.0" fitWidth="150.0" layoutX="-19.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true" rotate="-3.8">
         <image>
            <Image url="@../../../icons/Axel.png" />
         </image>
      </ImageView>
      <Button fx:id="backButton" layoutX="14.0" layoutY="22.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="38.0" />
      <ImageView fitHeight="53.0" fitWidth="46.0" layoutX="10.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../icons/BackButton.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
