#include "ProgramObjects.idl"
module org {
    module amalgam {
        module Service {
            module PlayerExceptions {
                exception AlreadyLoggedIn {
                    string message;
                };

                exception InvalidCredentials {
                    string message;
                };

                exception InvalidPlayerRequest {
                    string message;
                };

                exception InvalidWord {
                    string message;
                };

                exception NoPlayersAvailable {
                    string message;
                };

                exception NotLoggedIn {
                    string message;
                };

                exception ObjectExistence {
                    string message;
                };

                exception UserExistenceException {
                    string message;
                };

                exception ChangeUsernameFailed {
                    string reason;
                };

                exception ChangePasswordFailed {
                    string reason;
                };

                exception DeleteAccountFailed {
                    string reason;
                };

                exception SubmitWordFailed {
                    string reason;
                };

                exception StartGameFailed {
                    string reason;
                };

                exception GameHistoryUnavailable {
                    string reason;
                };

                exception GameResultUnavailable {
                    string reason;
                };

                exception InGameException {
                    string reason;
                };

                exception MatchCreationFailed {
                    string reason;
                };
            };

            module PlayerServiceModule {

                interface PlayerService {
                    typedef org::amalgam::Utils::Objects::Player Player;
                    typedef org::amalgam::Utils::Objects::GameRoom GameRoom;
                    typedef org::amalgam::Utils::Callback::PlayerCallback PlayerCallback;

                    void login(in PlayerCallback player_callback)
                        raises (PlayerExceptions::AlreadyLoggedIn, PlayerExceptions::InvalidCredentials, PlayerExceptions::UserExistenceException);

                    void logout()
                        raises (PlayerExceptions::NotLoggedIn);

                    void changeUsername(in string username, in string newUsername)
                        raises (PlayerExceptions::ChangeUsernameFailed);

                    void changePassword(in string username, in string newPassword)
                        raises (PlayerExceptions::ChangePasswordFailed);

                    // a more appropriate term would be request deletion
                    void deleteAccount(in string username)
                        raises (PlayerExceptions::DeleteAccountFailed);

                    // for deletion, already in game service
                    void submitWord(in string word, in string username)
                        raises (PlayerExceptions::SubmitWordFailed);

                    // for deletion, is a duplicate request to matchmake
                    void startGame(in string username)
                        raises (PlayerExceptions::StartGameFailed, PlayerExceptions::InGameException);

                    //Should be in game service
                    GameRoom matchMake(in PlayerCallback player_callback)
                        raises (PlayerExceptions::MatchCreationFailed);

                    // Up for debate can be used as a fall back request if the other request fails
                    string getGameResult(in string playerName)
                        raises (PlayerExceptions::GameResultUnavailable, PlayerExceptions::InGameException);

                    void getGameHistory(in string playerName)
                        raises (PlayerExceptions::GameHistoryUnavailable, PlayerExceptions::InGameException);
                };

                interface ControllerInterface {
                    void setObjectsUser(in string objects)
                        raises (PlayerExceptions::InvalidPlayerRequest, PlayerExceptions::UserExistenceException);


                    // Should have 2 params first json second is data type
                    void fetchAndUpdate()
                        raises (PlayerExceptions::InvalidPlayerRequest);
                };
            };
        };
    };
};
