<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="gamePane" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.amalgam.client.game.GameController">
   <ImageView fx:id="backgroundImage" fitHeight="522.0" fitWidth="800.0" layoutY="-6.0" pickOnBounds="true">
      <image>
         <Image url="@../../../icons/Background.png" />
      </image>
   </ImageView>
   <ImageView fx:id="roundsBgImage" fitHeight="99.0" fitWidth="262.0" layoutX="20.0" layoutY="151.0" pickOnBounds="true">
      <image>
         <Image url="@../../../icons/CreamRectangle.png" />
      </image>
   </ImageView>
    <Label fx:id="roundsWonLabel" layoutX="29.0" layoutY="180.0" prefHeight="40.0" prefWidth="169.0" text="rounds won:" textFill="#6b4406">
        <font>
            <Font name="Bowlby One SC Regular" size="22.0" />
        </font>
    </Label>
   <ImageView fitHeight="191.0" fitWidth="188.0" layoutX="201.0" layoutY="290.0" pickOnBounds="true" rotate="18.4">
      <image>
         <Image url="@../../../icons/Axel.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="223.0" fitWidth="262.0" layoutX="20.0" layoutY="261.0" pickOnBounds="true">
      <image>
         <Image url="@../../../icons/BrownRectangle.png" />
      </image>
   </ImageView>
   <Button blendMode="LIGHTEN" cancelButton="true" layoutX="354.0" layoutY="32.0" mnemonicParsing="false" prefHeight="482.0" prefWidth="420.0" style="-fx-background-color: #485613;" />

    <GridPane fx:id="wordBoxGridPane" hgap="10" layoutX="370.0" layoutY="104.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="343.0" prefWidth="300.0" vgap="10">
        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="69.0" style="-fx-background-color: FFF8D6;" textFill="#6b4406" GridPane.columnIndex="0" GridPane.rowIndex="0">
         <font>
            <Font name="Bowlby One SC Regular" size="25.0" />
         </font></Button>
        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="69.0" style="-fx-background-color: FFF8D6;" textFill="#6b4406" GridPane.columnIndex="1" alignment="CENTER">
         <font>
            <Font name="Bowlby One SC Regular" size="25.0" />
         </font></Button>
        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="69.0" style="-fx-background-color: FFF8D6;" textFill="#6b4406" GridPane.columnIndex="2" alignment="CENTER">
         <font>
            <Font name="Bowlby One SC Regular" size="25.0" />
         </font></Button>
        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="69.0" style="-fx-background-color: FFF8D6;" textFill="#6b4406" GridPane.columnIndex="3" alignment="CENTER">
         <font>
            <Font name="Bowlby One SC Regular" size="25.0" />
         </font></Button>
        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="69.0" style="-fx-background-color: FFF8D6;" textFill="#6b4406" GridPane.columnIndex="4" alignment="CENTER">
         <font>
            <Font name="Bowlby One SC Regular" size="25.0" />
         </font>
      </Button>

        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="69.0" style="-fx-background-color: FFF8D6;" textFill="#6b4406" GridPane.columnIndex="0" GridPane.rowIndex="1" alignment="CENTER">
         <font>
            <Font name="Bowlby One SC Regular" size="25.0" />
         </font></Button>
        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="69.0" style="-fx-background-color: FFF8D6;" textFill="#6b4406" GridPane.columnIndex="1" GridPane.rowIndex="1" alignment="CENTER">
         <font>
            <Font name="Bowlby One SC Regular" size="25.0" />
         </font></Button>
        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="69.0" style="-fx-background-color: FFF8D6;" textFill="#6b4406" GridPane.columnIndex="2" GridPane.rowIndex="1" alignment="CENTER">
         <font>
            <Font name="Bowlby One SC Regular" size="25.0" />
         </font></Button>
        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="69.0" style="-fx-background-color: FFF8D6;" textFill="#6b4406" GridPane.columnIndex="3" GridPane.rowIndex="1" alignment="CENTER">
         <font>
            <Font name="Bowlby One SC Regular" size="25.0" />
         </font></Button>
        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="69.0" style="-fx-background-color: FFF8D6;" textFill="#6b4406" GridPane.columnIndex="4" GridPane.rowIndex="1" alignment="CENTER">
         <font>
            <Font name="Bowlby One SC Regular" size="25.0" />
         </font></Button>

        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="69.0" style="-fx-background-color: FFF8D6;" textFill="#6b4406" GridPane.rowIndex="2" alignment="CENTER">
         <font>
            <Font name="Bowlby One SC Regular" size="25.0" />
         </font></Button>
        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="69.0" style="-fx-background-color: FFF8D6;" textFill="#6b4406" GridPane.columnIndex="1" GridPane.rowIndex="2" alignment="CENTER">
         <font>
            <Font name="Bowlby One SC Regular" size="25.0" />
         </font></Button>
        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="69.0" style="-fx-background-color: FFF8D6;" textFill="#6b4406" GridPane.columnIndex="2" GridPane.rowIndex="2" alignment="CENTER">
         <font>
            <Font name="Bowlby One SC Regular" size="25.0" />
         </font></Button>
        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="69.0" style="-fx-background-color: FFF8D6;" textFill="#6b4406" GridPane.columnIndex="3" GridPane.rowIndex="2" alignment="CENTER">
         <font>
            <Font name="Bowlby One SC Regular" size="25.0" />
         </font></Button>
        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="69.0" style="-fx-background-color: FFF8D6;" textFill="#6b4406" GridPane.columnIndex="4" GridPane.rowIndex="2" alignment="CENTER">
         <font>
            <Font name="Bowlby One SC Regular" size="25.0" />
         </font></Button>

        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="69.0" style="-fx-background-color: FFF8D6;" textFill="#6b4406" GridPane.rowIndex="3" alignment="CENTER">
         <font>
            <Font name="Bowlby One SC Regular" size="25.0" />
         </font></Button>
        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="69.0" style="-fx-background-color: FFF8D6;" textFill="#6b4406" GridPane.columnIndex="1" GridPane.rowIndex="3" alignment="CENTER">
         <font>
            <Font name="Bowlby One SC Regular" size="25.0" />
         </font></Button>
        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="69.0" style="-fx-background-color: FFF8D6;" textFill="#6b4406" GridPane.columnIndex="2" GridPane.rowIndex="3" alignment="CENTER">
         <font>
            <Font name="Bowlby One SC Regular" size="25.0" />
         </font></Button>
        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="69.0" style="-fx-background-color: FFF8D6;" textFill="#6b4406" GridPane.columnIndex="3" GridPane.rowIndex="3" alignment="CENTER">
         <font>
            <Font name="Bowlby One SC Regular" size="25.0" />
         </font></Button>
        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="69.0" style="-fx-background-color: FFF8D6;" textFill="#6b4406" GridPane.columnIndex="4" GridPane.rowIndex="3" alignment="CENTER">
         <font>
            <Font name="Bowlby One SC Regular" size="25.0" />
         </font>
      </Button>
      <Label fx:id="secondLetter" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="69.0" textAlignment="JUSTIFY" textFill="#6b4406" GridPane.columnIndex="1" alignment="CENTER">
         <font>
            <Font name="Bowlby One SC Regular" size="48.0" />
         </font>
      </Label>
      <Label fx:id="firstLetter" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="69.0" textAlignment="JUSTIFY" textFill="#6b4406" alignment="CENTER">
         <font>
            <Font name="Bowlby One SC Regular" size="48.0" />
         </font>
      </Label>
      <Label fx:id="thirdLetter" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="69.0" textAlignment="JUSTIFY" textFill="#6b4406" GridPane.columnIndex="2" alignment="CENTER">
         <font>
            <Font name="Bowlby One SC Regular" size="48.0" />
         </font>
      </Label>
      <Label fx:id="fourthLetter" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="69.0" textAlignment="JUSTIFY" textFill="#6b4406" GridPane.columnIndex="3" alignment="CENTER">
         <font>
            <Font name="Bowlby One SC Regular" size="48.0" />
         </font>
      </Label>
      <Label fx:id="fifthLetter" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="69.0" textAlignment="JUSTIFY" textFill="#6b4406" GridPane.columnIndex="4" alignment="CENTER">
         <font>
            <Font name="Bowlby One SC Regular" size="48.0" />
         </font>
      </Label>
      <Label fx:id="seventeenthLetter" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="69.0" textAlignment="JUSTIFY" textFill="#6b4406" GridPane.columnIndex="1" GridPane.rowIndex="3" alignment="CENTER">
         <font>
            <Font name="Bowlby One SC Regular" size="48.0" />
         </font>
      </Label>
      <Label fx:id="seventhLetter" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="69.0" textAlignment="JUSTIFY" textFill="#6b4406" GridPane.columnIndex="1" GridPane.rowIndex="1" alignment="CENTER">
         <font>
            <Font name="Bowlby One SC Regular" size="48.0" />
         </font>
      </Label>
      <Label fx:id="eightLetter" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="69.0" textAlignment="JUSTIFY" textFill="#6b4406" GridPane.columnIndex="2" GridPane.rowIndex="1" alignment="CENTER">
         <font>
            <Font name="Bowlby One SC Regular" size="48.0" />
         </font>
      </Label>
      <Label fx:id="ninthLetter" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="69.0" textAlignment="JUSTIFY" textFill="#6b4406" GridPane.columnIndex="3" GridPane.rowIndex="1" alignment="CENTER">
         <font>
            <Font name="Bowlby One SC Regular" size="48.0" />
         </font>
      </Label>
      <Label fx:id="tenthLetter" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="69.0" textAlignment="JUSTIFY" textFill="#6b4406" GridPane.columnIndex="4" GridPane.rowIndex="1" alignment="CENTER">
         <font>
            <Font name="Bowlby One SC Regular" size="48.0" />
         </font>
      </Label>
      <Label fx:id="eleventhLetter" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="69.0" textAlignment="JUSTIFY" textFill="#6b4406" GridPane.rowIndex="2" alignment="CENTER">
         <font>
            <Font name="Bowlby One SC Regular" size="48.0" />
         </font>
      </Label>
      <Label fx:id="twelfthLetter" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="69.0" textAlignment="JUSTIFY" textFill="#6b4406" GridPane.columnIndex="1" GridPane.rowIndex="2" alignment="CENTER">
         <font>
            <Font name="Bowlby One SC Regular" size="48.0" />
         </font>
      </Label>
      <Label fx:id="thirteenthLetter" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="69.0" textAlignment="JUSTIFY" textFill="#6b4406" GridPane.columnIndex="2" GridPane.rowIndex="2" alignment="CENTER">
         <font>
            <Font name="Bowlby One SC Regular" size="48.0" />
         </font>
      </Label>
      <Label fx:id="fourteenthLetter" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="69.0" textAlignment="JUSTIFY" textFill="#6b4406" GridPane.columnIndex="3" GridPane.rowIndex="2" alignment="CENTER">
         <font>
            <Font name="Bowlby One SC Regular" size="48.0" />
         </font>
      </Label>
      <Label fx:id="fifteenthLetter" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="69.0" textAlignment="JUSTIFY" textFill="#6b4406" GridPane.columnIndex="4" GridPane.rowIndex="2" alignment="CENTER">
         <font>
            <Font name="Bowlby One SC Regular" size="48.0" />
         </font>
      </Label>
      <Label fx:id="sixteenthLetter" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="69.0" textAlignment="JUSTIFY" textFill="#6b4406" GridPane.rowIndex="3" alignment="CENTER">
         <font>
            <Font name="Bowlby One SC Regular" size="48.0" />
         </font>
      </Label>
      <Label fx:id="eighteenthLetter" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="69.0" textAlignment="JUSTIFY" textFill="#6b4406" GridPane.columnIndex="2" GridPane.rowIndex="3" alignment="CENTER">
         <font>
            <Font name="Bowlby One SC Regular" size="48.0" />
         </font>
      </Label>
      <Label fx:id="sixthLetter" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="69.0" textAlignment="JUSTIFY" textFill="#6b4406" GridPane.rowIndex="1" alignment="CENTER">
         <font>
            <Font name="Bowlby One SC Regular" size="48.0" />
         </font>
      </Label>
      <Label fx:id="nineteenthLetter" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="69.0" textAlignment="JUSTIFY" textFill="#6b4406" GridPane.columnIndex="3" GridPane.rowIndex="3" alignment="CENTER">
         <font>
            <Font name="Bowlby One SC Regular" size="48.0" />
         </font>
      </Label>
      <Label fx:id="twentiethLetter" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="69.0" textAlignment="JUSTIFY" textFill="#6b4406" GridPane.columnIndex="4" GridPane.rowIndex="3" alignment="CENTER">
         <font>
            <Font name="Bowlby One SC Regular" size="48.0" />
         </font>
      </Label>
      <columnConstraints>
         <ColumnConstraints maxWidth="70.0" minWidth="-Infinity" prefWidth="70.0" />
         <ColumnConstraints maxWidth="70.0" minWidth="-Infinity" prefWidth="70.0" />
         <ColumnConstraints maxWidth="70.0" minWidth="-Infinity" prefWidth="70.0" />
         <ColumnConstraints maxWidth="70.0" minWidth="-Infinity" prefWidth="70.0" />
         <ColumnConstraints maxWidth="70.0" minWidth="-Infinity" prefWidth="70.0" />
         <ColumnConstraints maxWidth="54.4000244140625" minWidth="0.0" prefWidth="20.7999267578125" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints maxHeight="70.0" minHeight="-Infinity" prefHeight="70.0" />
         <RowConstraints maxHeight="70.0" minHeight="-Infinity" prefHeight="70.0" />
         <RowConstraints maxHeight="70.0" minHeight="-Infinity" prefHeight="70.0" />
         <RowConstraints maxHeight="70.0" minHeight="-Infinity" prefHeight="70.0" />
         <RowConstraints maxHeight="70.0" minHeight="0.0" prefHeight="46.400000000000006" />
         <RowConstraints maxHeight="102.4" minHeight="0.0" prefHeight="0.0" />
         <RowConstraints maxHeight="102.4" minHeight="0.0" prefHeight="0.0" />
         <RowConstraints maxHeight="102.4" minHeight="0.0" prefHeight="0.0" />
         <RowConstraints maxHeight="102.4" minHeight="0.0" prefHeight="0.0" />
         <RowConstraints maxHeight="102.4" minHeight="0.0" prefHeight="0.0" />
         <RowConstraints maxHeight="102.4" minHeight="0.0" prefHeight="0.0" />
         <RowConstraints maxHeight="102.4" minHeight="0.0" prefHeight="0.0" />
         <RowConstraints maxHeight="102.4" minHeight="0.0" prefHeight="0.0" />
         <RowConstraints maxHeight="102.4" minHeight="0.0" prefHeight="0.0" />
         <RowConstraints maxHeight="102.4" minHeight="0.0" prefHeight="0.0" />
      </rowConstraints>
    </GridPane>
    <Label fx:id="yourLexiLabel" layoutX="453.0" layoutY="461.0" text="your lexi:" textFill="WHITE">
        <font>
            <Font name="Brygada 1918 Regular" size="18.0" />
        </font>
    </Label>
   <Label layoutX="92.0" layoutY="261.0" text="score" textFill="#d9e0a2">
      <font>
         <Font name="Bowlby One SC Regular" size="36.0" />
      </font>
   </Label>
    <TextField fx:id="lexiTextfield" layoutX="550.0" layoutY="460.0" prefWidth="200.0" style="-fx-background-color: D9E0A2;" />
   <Label fx:id="roundsWonNumberLabel" layoutX="210.0" layoutY="157.0" textFill="#7c814e">
      <font>
         <Font name="Bowlby One SC Regular" size="48.0" />
      </font>
   </Label>
   <ImageView fitHeight="99.0" fitWidth="262.0" layoutX="20.0" layoutY="55.0" pickOnBounds="true">
      <image>
         <Image url="@../../../icons/CreamRectangle.png" />
      </image>
   </ImageView>
    <Label fx:id="timeLabel" layoutX="180.0" layoutY="92.0">
        <font>
            <Font name="Brygada 1918 Regular" size="24.0" />
        </font>
    </Label>
   <Label fx:id="timeLeftLabel" layoutX="40.0" layoutY="86.0" prefHeight="40.0" prefWidth="169.0" text="time left:" textFill="#6b4406">
      <font>
         <Font name="Bowlby One SC Regular" size="22.0" />
      </font>
   </Label>
    <Label fx:id="player1Label" layoutX="40.0" layoutY="333.0">
        <font>
            <Font name="Brygada 1918 Regular" size="24.0" />
        </font>
    </Label>
   <Label fx:id="player2Label" layoutX="40.0" layoutY="375.0">
      <font>
         <Font name="Brygada 1918 Regular" size="24.0" />
      </font>
   </Label>
   <Label fx:id="player3Label" layoutX="40.0" layoutY="419.0">
      <font>
         <Font name="Brygada 1918 Regular" size="24.0" />
      </font>
   </Label>
   <Label fx:id="player1ScoreLabel" layoutX="193.0" layoutY="321.0" textFill="#d9e0a2">
      <font>
         <Font name="Bowlby One SC Regular" size="24.0" />
      </font>
   </Label>
   <Label fx:id="player2ScoreLabel" layoutX="193.0" layoutY="369.0" textFill="#d9e0a2">
      <font>
         <Font name="Bowlby One SC Regular" size="24.0" />
      </font>
   </Label>
   <Label fx:id="player3ScoreLabel" layoutX="193.0" layoutY="413.0" textFill="#d9e0a2">
      <font>
         <Font name="Bowlby One SC Regular" size="24.0" />
      </font>
   </Label>
   <ImageView fitHeight="50.0" fitWidth="239.0" layoutX="445.0" layoutY="45.0" pickOnBounds="true">
      <image>
         <Image url="@../../../icons/CreamRectangle.png" />
      </image>
   </ImageView>

    <Label fx:id="roundLabel" layoutX="504.0" layoutY="50.0" textFill="#7c814e">
        <font>
            <Font name="Bowlby One SC Regular" size="24.0" />
        </font>
    </Label>
   <AnchorPane fx:id="roundCountdownPane" layoutY="3.0" prefHeight="516.0" prefWidth="800.0">
      <children>
         <ImageView fx:id="backgroundImage1" fitHeight="522.0" fitWidth="800.0" pickOnBounds="true">
            <image>
               <Image url="@../../../icons/Background.png" />
            </image>
         </ImageView>
         <Button blendMode="LIGHTEN" cancelButton="true" mnemonicParsing="false" prefHeight="516.0" prefWidth="800.0" style="-fx-background-color: #485613;" />
         <ImageView fitHeight="351.0" fitWidth="541.0" layoutX="141.0" layoutY="83.0" pickOnBounds="true">
            <image>
               <Image url="@../../../icons/BrownRectangle.png" />
            </image>
         </ImageView>
         <Label fx:id="roundStartingInLabel" layoutX="192.0" layoutY="119.0" text="Round starting in..." textFill="#763f0b">
            <font>
               <Font name="Bowlby One SC Regular" size="40.0" />
            </font>
         </Label>
         <Label fx:id="RCTimeLabel" layoutX="295.0" layoutY="199.0" textFill="#763f0b">
            <font>
               <Font name="Bowlby One SC Regular" size="72.0" />
            </font>
         </Label>
         <Label fx:id="RCroundNumberLabel" layoutX="261.0" layoutY="336.0" textFill="#763f0b">
            <font>
               <Font name="Bowlby One SC Regular" size="64.0" />
            </font>
         </Label>
      </children>
   </AnchorPane>
    <AnchorPane fx:id="gameOverPanel" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: transparent;">
    <children>
        <ImageView fitHeight="500.0" fitWidth="800.0" layoutX="40.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../icons/WoodPanel.png" />
            </image>
        </ImageView>
        <Label layoutX="162.0" layoutY="194.0" text="Game Over !" textFill="#e42323">
            <font>
                <Font name="Bowlby One SC Regular" size="70.0" />
            </font>
        </Label>
        <Button fx:id="backbtnDefeeat" layoutX="372.0" layoutY="311.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: transparent;">
            <graphic>
                <ImageView fitHeight="64.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../icons/BackButton.png" />
                    </image>
                </ImageView>
            </graphic></Button>
    </children>
</AnchorPane>
    <AnchorPane fx:id="victoryPanel" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: transparent;">
   <children>
      <ImageView fitHeight="500.0" fitWidth="800.0" layoutX="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../icons/WoodPanel.png" />
         </image>
      </ImageView>
      <Label layoutX="195.0" layoutY="186.0" text="Victory !" textFill="#d6ef4c">
         <font>
            <Font name="Bowlby One SC Regular" size="80.0" />
         </font>
      </Label>
      <Button fx:id="backbtnVictory" layoutX="372.0" layoutY="311.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: transparent;">
          <graphic>
              <ImageView fitHeight="64.0" fitWidth="63.0" layoutX="372.0" layoutY="311.0" pickOnBounds="true" preserveRatio="true">
             <image>
                <Image url="@../../../icons/BackButton.png" />
             </image>
              </ImageView>
          </graphic>
      </Button>
   </children>
</AnchorPane>
</AnchorPane>
